.wrapper{
	background: #fff;

	& .text{
        height:300px;
	}
	& .render{
		width:60px;
		height: 30px;
		display: inline-flex;
		justify-content: center;
		align-items: center;
		border-radius: 2px;
		background: rgb(69, 152, 240);
		color:#fff;
	}
}