.keyframes(@name; @arguments) {
	@-moz-keyframes @name { @arguments(); }
	@-webkit-keyframes @name { @arguments(); }
	@keyframes @name { @arguments(); }
}
.animation(@arguments) {
	-webkit-animation: @arguments;
	-moz-animation: @arguments;
	animation: @arguments;
}
.test-input{
   .keyframes(inputAni,{
   	   0%{transform:translate(0,300px)}
   	   100%{transform:translate(0,0)}
   });
   .animation(inputAni 1s -.5s ease-in-out);
}